Logistic Regression :-
    Precision: 0.9807692307692307
    Recall Score: 0.9444444444444444
    Confusion Matrix: [[ 7  1] [ 3 51]]
    Log Loss: 2.325396992846268


K - Nearest Neighbours :-
    Precision: 0.9245283018867925
    Recall Score: 0.9074074074074074
    Confusion Matrix: [[ 4  4] [ 5 49]]
    Log Loss: 5.232143233904103


Support Vector Machine (SVM) :-
    Precision: 0.9107142857142857
    Recall Score: 0.9444444444444444
    Confusion Matrix: [[ 3  5] [ 3 51]]
    Log Loss: 4.650793985692536


Conclusion: Logistic Regression is the best-performing algorithm according to the provided metrics. It has the highest precision, recall, ROC-AUC, and the lowest log loss.